==============================================
              FACTURA DE COMPRA              
==============================================

Fecha: 20/11/2025 00:16:56

Comprador: comidas (comidas@mail.com)
Vendedor: pedrito (pedrito@mail.com)

----------------------------------------------
Producto: Yuca
Cantidad comprada: 500
Precio unitario: $750.0
Total a pagar: $375,000.0
----------------------------------------------

La información de pago será enviada por correo 
electrónico, al igual que una copia de este 
documento.

¡Gracias por usar AgroConecta! 🌾
