==============================================
              FACTURA DE COMPRA              
==============================================

Fecha: 19/11/2025 23:59:30

Comprador: comidas (comidas@mail.com)
Vendedor: pedrito (pedrito@mail.com)

----------------------------------------------
Producto: Yuca
Cantidad comprada: 10
Precio unitario: $750.0
Total a pagar: $7,500.0
----------------------------------------------

La información de pago será enviada por correo 
electrónico, al igual que una copia de este 
documento.

¡Gracias por usar AgroConecta! 🌾
