==============================================
              FACTURA DE COMPRA              
==============================================

Fecha: 19/11/2025 20:07:09

Comprador: El cielo (cielo@gmail.com)
Vendedor: pedrito (pedrito@mail.com)

----------------------------------------------
Producto: Papa
Cantidad comprada: 20
Precio unitario: $750.0
Total a pagar: $15,000.0
----------------------------------------------

La información de pago será enviada por correo 
electrónico, al igual que una copia de este 
documento.

¡Gracias por usar AgroConecta! 🌾
