==============================================
              FACTURA DE COMPRA              
==============================================

Fecha: 19/11/2025 19:36:45

Comprador: El cielo (cielo@gmail.com)
Vendedor: pedrito (pedrito@mail.com)

----------------------------------------------
Producto: Papa
Cantidad comprada: 1
Precio unitario: $750.0
Total a pagar: $750.0
----------------------------------------------

La información de pago será enviada por correo 
electrónico, al igual que una copia de este 
documento.

¡Gracias por usar AgroConecta! 🌾
