==============================================
              FACTURA DE COMPRA              
==============================================

Fecha: 19/11/2025 20:02:10

Comprador: El cielo (cielo@gmail.com)
Vendedor: pedrito (pedrito@mail.com)

----------------------------------------------
Producto: Yuca
Cantidad comprada: 1
Precio unitario: $600.0
Total a pagar: $600.0
----------------------------------------------

La información de pago será enviada por correo 
electrónico, al igual que una copia de este 
documento.

¡Gracias por usar AgroConecta! 🌾
