==============================================
              FACTURA DE COMPRA              
==============================================

Fecha: 20/11/2025 00:27:21

Comprador: comidas (comidas@mail.com)
Vendedor: pedrito (pedrito@mail.com)

----------------------------------------------
Producto: Papa
Cantidad comprada: 100
Precio unitario: $600.0
Total a pagar: $60,000.0
----------------------------------------------

La información de pago será enviada por correo 
electrónico, al igual que una copia de este 
documento.

¡Gracias por usar AgroConecta! 🌾
